<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bangla Guide News - বাংলা গাইড নিউজ</title>
    <meta name="description" content="বাংলাদেশ ও ভারতের সর্বশেষ সংবাদ - জাতীয়, আন্তর্জাতিক, খেলা, বিনোদন, প্রযুক্তি" />
    <meta name="author" content="Bangla Guide News" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&family=Noto+Sans+Bengali:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <meta property="og:title" content="Bangla Guide News - বাংলা গাইড নিউজ" />
    <meta property="og:description" content="বাংলাদেশ ও ভারতের সর্বশেষ সংবাদ - জাতীয়, আন্তর্জাতিক, খেলা, বিনোদন, প্রযুক্তি" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
