@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 210 20% 15%;

    --card: 0 0% 100%;
    --card-foreground: 210 20% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 210 20% 15%;

    --primary: 210 85% 25%;
    --primary-foreground: 0 0% 98%;

    --secondary: 210 20% 96%;
    --secondary-foreground: 210 85% 25%;

    --muted: 210 15% 95%;
    --muted-foreground: 215 15% 50%;

    --accent: 210 15% 95%;
    --accent-foreground: 210 85% 25%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 210 15% 90%;
    --input: 210 15% 90%;
    --ring: 210 85% 25%;

    --breaking-news: 0 84% 55%;
    --breaking-news-foreground: 0 0% 98%;

    --news-category: 210 85% 25%;
    --news-category-foreground: 0 0% 98%;

    --gradient-primary: linear-gradient(135deg, hsl(210 85% 25%), hsl(210 75% 35%));
    --gradient-hero: linear-gradient(180deg, hsl(210 85% 25% / 0.1), hsl(210 85% 25% / 0.05));

    --shadow-news-card: 0 2px 8px hsl(210 15% 15% / 0.08);
    --shadow-elevated: 0 8px 25px hsl(210 15% 15% / 0.12);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 210 25% 8%;
    --foreground: 210 15% 95%;

    --card: 210 25% 10%;
    --card-foreground: 210 15% 95%;

    --popover: 210 25% 10%;
    --popover-foreground: 210 15% 95%;

    --primary: 210 85% 65%;
    --primary-foreground: 210 25% 8%;

    --secondary: 210 20% 15%;
    --secondary-foreground: 210 15% 95%;

    --muted: 210 20% 15%;
    --muted-foreground: 215 15% 65%;

    --accent: 210 20% 15%;
    --accent-foreground: 210 15% 95%;

    --destructive: 0 62% 50%;
    --destructive-foreground: 0 0% 98%;

    --border: 210 20% 15%;
    --input: 210 20% 15%;
    --ring: 210 85% 65%;

    --breaking-news: 0 84% 60%;
    --breaking-news-foreground: 0 0% 98%;

    --news-category: 210 85% 65%;
    --news-category-foreground: 210 25% 8%;

    --gradient-primary: linear-gradient(135deg, hsl(210 85% 65%), hsl(210 75% 75%));
    --gradient-hero: linear-gradient(180deg, hsl(210 85% 65% / 0.1), hsl(210 85% 65% / 0.05));

    --shadow-news-card: 0 2px 8px hsl(0 0% 0% / 0.3);
    --shadow-elevated: 0 8px 25px hsl(0 0% 0% / 0.4);
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}